﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/BrainStorm/bin
/BrainStorm/obj/Debug
/BrainStorm.Framework/bin/Debug
/BrainStorm.Framework/obj/Debug
/BrainStorm.Model/bin/Debug
/BrainStorm.Model/obj/Debug
/BrainStorm.Repositories/bin/Debug
/BrainStorm.Repositories/obj/Debug
/BrainStorm.Services/bin/Debug
/BrainStorm.Services/obj/Debug
/packages
/BrainStorm/obj/Release
/BrainStorm.Framework/bin/Release
/BrainStorm.Framework/obj/Release
/BrainStorm.Model/bin/Release
/BrainStorm.Model/obj/Release
/BrainStorm.Repositories/bin/Release
/BrainStorm.Repositories/obj/Release
/BrainStorm.Services/bin/Release
/BrainStorm.Services/obj/Release